--------------
SELECT * FROM customers
--------------

cusID	fname	lname	city	phoneNum	servID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM agents
--------------

agentID	fname	lname	city	commision
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Countney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM purchase
--------------

procID	cusID	quantity
12	21	14
12	31	5
66	14	19
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
--------------
SELECT * FROM products
--------------

proID	description	cost	numInstock
11	BIKE	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
CREATE VIEW view1 AS SELECT customers.fname, customers.lname, products.description, purchase.quantity, products.cost, products.cost*purchase.quantity AS totleCost FROM customers,products,purchase WHERE customers.cusID = purchase.cusID AND products.proID = purchase.procID ORDER BY customers.lname
--------------

--------------
SELECT * FROM view1 WHERE totleCost > 100
--------------

fname	lname	description	quantity	cost	totleCost
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
